//решение первого задания
var tempC = prompt("Укажите Температуру в градусах Цельсия");
var tempF = (9/5) * +tempC + 32;
alert("Градусов по фаренгейту " +tempF);

//решение второго задания
var name = prompt  ("Введите Ваше Имя", "Василий" );
var admin = name;
alert("Admin "+admin);

/* решение четвертого задания

При наличии атрибута async браузер при возможности запускает скрипт асинхронно. Это означает, что указанный в атрибуте src файл будет выполняться без ожидания загрузки и отображения веб-страницы. В то же время и страница не ожидает результата выполнения скрипта, а продолжает загружаться как обычно.

Атрибут defer откладывает выполнение скрипта до тех пор, пока вся страница не будет загружена полностью. Работает только при наличии атрибута src.

Если задано сразу два атрибута — async и defer, то атрибут async игнорируется. */