/*1) Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.*/

var number = prompt('Введите число от 0 до 999');
var num = {
    ed: 0,
    des: 0,
    sot: 0,
};
if (number <= 9) {
    num.ed = number;
} else if (number <= 999) {
    num.ed = Math.floor(number % 10);
    num.des = Math.floor(number / 10 % 10);
    num.sot = Math.floor(number / 100 % 10);
} else {
    num.number = 0;
    console.log("Ваше число выходит из допустимого диапазона");
}
console.log(num);

/*2) Для игры, реализованной на уроке, добавить возможность вывода хода номер n (номер задается пользователем)*/

//Ответ записан в папке Game

/*3) * На базе игры, созданной на уроке, реализовать игру «Кто хочет стать миллионером?»*/